Starting training for OASIS-2 (AtrophyPINN)...
Epoch [1/15] | Data MSE: 0.1631 | Physics Loss : 0.090711
Epoch [2/15] | Data MSE: 0.0239 | Physics Loss : 0.008136
Epoch [3/15] | Data MSE: 0.0149 | Physics Loss : 0.004957
Epoch [4/15] | Data MSE: 0.0179 | Physics Loss : 0.003747
Epoch [5/15] | Data MSE: 0.0132 | Physics Loss : 0.002925
Epoch [6/15] | Data MSE: 0.0109 | Physics Loss : 0.002427
Epoch [7/15] | Data MSE: 0.0105 | Physics Loss : 0.001722
Epoch [8/15] | Data MSE: 0.0121 | Physics Loss : 0.001768
Epoch [9/15] | Data MSE: 0.0077 | Physics Loss : 0.001342
Epoch [10/15] | Data MSE: 0.0089 | Physics Loss : 0.001289
Epoch [11/15] | Data MSE: 0.0098 | Physics Loss : 0.001203
Epoch [12/15] | Data MSE: 0.0063 | Physics Loss : 0.000997
Epoch [13/15] | Data MSE: 0.0080 | Physics Loss : 0.000994
Epoch [14/15] | Data MSE: 0.0096 | Physics Loss : 0.001012
Epoch [15/15] | Data MSE: 0.0072 | Physics Loss : 0.000844
Graph saved as 'OASIS_PINN_Success.png'
Starting training for AMP-PD (KineticPINN)...
Epoch [1/15] | Data MSE: 563.5656 | Physics Loss : 0.076774
Epoch [2/15] | Data MSE: 404.9192 | Physics Loss : 0.069364
Epoch [3/15] | Data MSE: 400.6840 | Physics Loss : 0.224223
Epoch [4/15] | Data MSE: 399.8941 | Physics Loss : 0.397481
Epoch [5/15] | Data MSE: 400.4056 | Physics Loss : 0.843368
Epoch [6/15] | Data MSE: 399.8933 | Physics Loss : 0.302548
Epoch [7/15] | Data MSE: 398.7868 | Physics Loss : 0.457135
Epoch [8/15] | Data MSE: 399.3487 | Physics Loss : 0.253586
Epoch [9/15] | Data MSE: 397.9160 | Physics Loss : 0.255727
Epoch [10/15] | Data MSE: 399.3735 | Physics Loss : 0.050211
Epoch [11/15] | Data MSE: 397.7820 | Physics Loss : 0.072002
Epoch [12/15] | Data MSE: 399.3139 | Physics Loss : 0.025328
Epoch [13/15] | Data MSE: 398.4972 | Physics Loss : 0.041246
Epoch [14/15] | Data MSE: 400.0250 | Physics Loss : 0.008189
Epoch [15/15] | Data MSE: 398.5374 | Physics Loss : 0.012677
Graph saved as 'AMP-PD_PINN_Success.png'
(env) PS D:\Codes\CMU_code> 